PUT index-name
{
  "mappings": {
    "doc-type-name": {
      "_all": {"enabled": false},
      "properties": {
        "date" :{
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        "site" :{
          "type": "keyword"
        },
        "product" :{
          "type": "keyword"
        },
        "source" :{
          "type": "keyword"
        },
        "state" : {
          "type": "keyword"
        },
        "device" : {
          "type": "keyword"
        },
        "visits" :{
          "type": "long",
          "null_value": 0
        },
        "submits" :{
          "type": "long",
          "null_value": 0
        }
      }
    }
  }
}
