@import (reference) "~ui/styles/mixins.less";

.time-vis {
  padding: 0;
  width: 100%;
}

.vis-editor {

  &.vis-type-markdown {

    .visualization-options {
      .flex-parent();
      flex: 1 1 auto;
    }

    .time-vis-options {
      .flex-parent();
      flex: 1 1 auto;

      textarea {
        flex: 1 1 auto;
        resize: none;
      }

    }

  }

}

.time-vis {
  .btn {
    color: #F6F6F6;
  }
  .btn-xs {
    width: 24px;
    heigth: 22px;
  }

  .carousel-control {
    width: 40px;
  }
  .carousel {
    height: 100%;
  }
  .carousel-indicators {
    position: relative;
    top: 85%;
    bottom: 0px;
  }
}

.tab-dashboard.theme-light {
  .carousel-indicators li {
    border: 1px solid black;
  }
  .carousel-indicators .active {
    background-color: black;
  }
  .ba-timeslider {
    stroke: #6EADC1;
    fill: #F6F6F6;
  }
  .ba-scaleline {
    stroke: #6EADC1;
  }
  .ba-scalelabel {
    fill: #6EADC1;
    font-size: 0.8em;
  }
}

.tab-dashboard.theme-dark {
  .time-vis {
    .btn {
      color: #cecece;
    }
    .glyphicon {
      color: #cecece;
    }
  }
  .carousel-indicators li {
    border: 1px solid #cecece;
  }
  .carousel-indicators .active {
    background-color: #cecece;
  }
  .ba-timeslider {
    stroke: #666666;
    fill: #444444;
  }
  .ba-scaleline {
    stroke: #cecece;
  }
  .ba-scalelabel {
    fill: #cecece;
    font-size: 0.8em;
  }
  .ba-brush .extent {
    stoke: #d9534f;
    fill: #d9534f;
    fill-opacity: .5;
    shape-rendering: crispEdges;
  }
}
